include:
  - services/maps-geocoder/compose.override.yml
  - services/osm-dispatcher/compose.override.yml
  - services/osm-storage/compose.override.yml

services:
  api-gateway:
    ports:
      - "8080:8080"