COMPOSE_PROJECT_NAME=pelias
DATA_DIR=/tmp/pelias/france

AWS_S3_ENDPOINT=http://osm-storage:9000/
AWS_ACCESS_KEY_ID=haydov_access
AWS_SECRET_ACCESS_KEY=haydov_secret
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

OSM_BUCKET_NAME=osm-dumps