services:
  geocoding-importer:
    build: 
      context: ./importer
      dockerfile: Dockerfile
      additional_contexts:
        workspace_root: ../..
    develop:
      watch:
        - action: sync
          path: ./importer
          target: /app/services/geocoding/importer