CONCURRENT_REQUESTS=4
OSM_DOWNLOAD_BASE_URL=https://download.geofabrik.de/
WOF_DOWNLOAD_BASE_URL=https://data.geocode.earth/wof/dist/

GEOGRAPHY_RAW_BUCKET_NAME=raw-data

GEOGRAPHY_STORAGE_BASE_URL=http://geography-storage:9000
GEOGRAPHY_STORAGE_REGION=us-west-2