OSM_STORAGE_BASE_URL=http://io:9000/
OSM_STORAGE_BUCKET_NAME=osm
OSM_STORAGE_USERNAME=haydov
OSM_STORAGE_PASSWORD=haydov

OSM_DOWNLOAD_BASE_URL=https://download.geofabrik.de/

OSM_CONCURRENT_REQUESTS=4
OSM_STREAM_CHUNK_SIZE=5242880 # 5 MB