# Storage
STORAGE_BASE_URL=http://localhost:9000
STORAGE_SCHEMA=http
STORAGE_HOST=storage
STORAGE_PORT=9000
STORAGE_REGION=us-west-2

# MinIO Configuration
MINIO_DATA_PATH=.dev/minio
MINIO_ADDRESS=:9000
MINIO_CONSOLE_ADDRESS=:9001

# Message Broker
MESSAGE_BROKER_SCHEMA=amqp
MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672

# Buckets follow the naming convention BUCKET_NAME_<NAME>
BUCKET_NAME_OSM_DATA=osm-data
BUCKET_NAME_WOF_DATA=wof-data

# Credentials
STORAGE_USERNAME=admin
STORAGE_PASSWORD=haydov_default_password

MESSAGE_BROKER_USERNAME=admin
MESSAGE_BROKER_PASSWORD=haydov_default_password
