STORAGE_BASE_URL=http://storage:9000
STORAGE_SCHEMA=http
STORAGE_HOST=storage
STORAGE_PORT=9000
STORAGE_REGION=us-west-2

MESSAGE_BROKER_SCHEMA=amqp
MESSAGE_BROKER_HOST=message-broker
MESSAGE_BROKER_PORT=5672