apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: haydov-maps

configMapGenerator:
  - name: storage-scripts
    files:
      - ./scripts/configure.sh
      - ./scripts/start.sh
  - name: storage-config
    envs:
      - .env

secretGenerator:
  - name: storage-credentials
    envs:
      - .env.secret

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ./k8s/bootstrap-job.yaml