apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: haydov-common

configMapGenerator:
  - name: message-broker-config
    envs:
      - .env

secretGenerator:
  - name: message-broker-credentials
    envs:
      - .env.secret
      
generatorOptions:
  disableNameSuffixHash: true
