MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=haydov_test_access_key_id
MINIO_ROOT_PASSWORD=haydov_test_secret_access_key
MINIO_NOTIFY_AMQP_ENABLE_MESSAGE=on
MINIO_NOTIFY_AMQP_URL_MESSAGE=amqp://haydov_test_user:haydov_test_password@message:5672/

GEOGRAPHY_BUCKET_NAME=geography
GEOGRAPHY_DOWNLOAD_BASE_URL=https://download.geofabrik.de/
GEOGRAPHY_CONCURRENT_REQUESTS=4

AWS_S3_ENDPOINT=http://geography-storage:9000/
AWS_ACCESS_KEY_ID=haydov_test_access_key_id
AWS_SECRET_ACCESS_KEY=haydov_test_secret_access_key
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2