DATA_DIR=/tmp/data

GEOGRAPHY_RAW_BUCKET_NAME=raw-data

GEOGRAPHY_STORAGE_BASE_URL=http://geography-storage:9000
GEOGRAPHY_STORAGE_REGION=us-west-2

MESSAGE_BROKER_SCHEMA=amqp
MESSAGE_BROKER_HOST=message-broker
MESSAGE_BROKER_PORT=5672