DATA_DIR=/tmp/data

MAPS_RAW_BUCKET_NAME=raw-data

MAPS_STORAGE_BASE_URL=http://MAPS-storage:9000
MAPS_STORAGE_REGION=us-west-2

MESSAGE_BROKER_SCHEMA=amqp
MESSAGE_BROKER_HOST=message-broker
MESSAGE_BROKER_PORT=5672